image: python:3.8-alpine

stages:
  - test
  - integration

before_script:
  - pip install -r requirements.txt
  - apk add --no-cache git

unit_tests:
  stage: test
  script:
    - python -m unittest -v

integration:
  stage: integration
  script:
    git clone https://gitlab.com/thorchain/thornode.git
    cd thornode
    make pull
    make -C build/docker reset-mocknet-standalone
    cd ..
    python smoke.py
