image: python:3.8-alpine

stages:
  - test
  - integration

unit_tests:
  stage: test
  before_script:
    - pip install -r requirements.txt
  script:
    - python -m unittest -v

integration:
  image: docker:stable
  stage: integration
  before_script:
    - apk add --no-cache git make
    - git clone https://gitlab.com/thorchain/thornode.git
    - cd thornode
    - make pull
    - make -C build/docker reset-mocknet-standalone
  script:
    - make smoke
